* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Times New Roman", Times, serif;
  font-size: large;
  font-weight: bold;
}
section {
  background: linear-gradient(45deg, #00ffaa, #00fa06);
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 90%;
  max-width: 400px;

  /* background-color: rgb(39, 55, 59); */
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  box-shadow: 5px 10px 8px #888888;
  overflow: hidden;
}
.display {
  background-color: rgb(0, 0, 0, 0.5);
  height: 100px;
  width: 100%;
  color: white;
  text-align: right;
  padding: 20px;
  font-size: 30px;
  position: relative;
}
.display-1 {
  opacity: 0.5;
  color: lightgray;
  font-size: 20px;
  height: 20px;
  overflow: hidden;
}
.temp-result {
  position: absolute;
  color: lightgray;
  bottom: 0;
  left: 10;
  font-size: 20px;
  opacity: 0.4;
}
.all_button {
  cursor: pointer;
  color: black;

  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}
.button {
  border: 1px solid white;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  cursor: pointer;
}
.button:hover {
  background-color: rgba(255, 255, 255, 0.6);
}
.btn-0 {
  grid-column: 1/3;
}
